*, *::before, *::after
  box-sizing: border-box

body
  background: #F5F5F5

.loading-mask
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 99
  display: flex
  justify-content: center
  align-items: center
  background: #F5F5F5
  transition: opacity .4s ease
  &.hidden
    opacity: 0

.container
  padding: 12px
  max-width: 800px
img
  max-width: 100%
.line
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  width: 100%
h5
  font-size: 12px
  color: #7A7A7A
h6
  margin: 6px 0
  font-size: 12px

.hero
  margin-bottom: 1rem
  background: #00A7E5 !important
.title
  margin-bottom: 1rem
.subtitle
  margin-top: 0 !important
  span
    display: block
    line-height: 2

.news-list
  .panel-block
    background: #FFF

@media screen and (max-width: 480px)
  .hero-body
    padding: 1rem
  h5
    padding-top: 6px
    width: 100%